version: '3.8'

services:
  users-service:
    build: ./user-service
    container_name: users-service_container
    ports:
      - '3001:3001'

  products-service:
    build: ./product-service
    container_name: products-service_container
    ports:
      - '3002:3002'

  orders-service:
    build: ./order-service
    container_name: orders-service_container
    ports:
      - '3004:3004'
    depends_on:
      - users-service

  cart-service:
    build: ./cart-service
    container_name: gateway-service_container
    ports:
      - '3003:3003'

networks:
  default:
    name: infra-automation-network